
version: '3'
services:

  mysql:
    image: mysql:5.7
    ports:
      - 1800:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pixGrpc

  bcb:
    image: "public.ecr.aws/d8b2x5c9/orange-stack-sat-bcb-pix"
    ports:
      - 8082:8082
  erp-itau:
    image: "public.ecr.aws/d8b2x5c9/orange-stack-sat-itau-erp"
    ports:
      - 9091:9091
  pix-grpc:
    image: pix-grpc/thalyta-dev
    restart: always
    ports:
     - 50051:50051
    depends_on:
      - mysql
    environment:
      DB_URL: jdbc:mysql://mysql/pixGrpc
      DB_PASSWORD: root
      CONTAS_ITAU:  http://erp-itau:9091/api/v1/clientes
      BBC: http://bcb:8082/api/v1/pix/keys

  pix-rest:
    build:
      dockerfile: ./Dockerfile
      context: .
    ports:
      - 8085:8080
    depends_on:
      - pix-grpc
    environment:
      ADDR: pix-grpc:50051



